DISCORD_TOKEN=MTI3OTgwODg2MTk4MDg1NjQ0NA.GNv-3C.JblTDSm010GfQcaW0woYAs3cotUH_QtWDHlAqE
OPENAI_API_KEY=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
